log_path = /var/log/dovecot.log
mail_plugins = $mail_plugins quota
plugin/quota = maildir
ssl_cert = </var/qmail/control/servercert.pem

mail_uid = 89
mail_gid = 89

mail_debug=yes
mail_location = maildir:~/Maildir
first_valid_uid = 89
first_valid_gid = 89

passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

userdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
