auth_cache_size = 32M
auth_mechanisms = plain login
auth_username_format = %Lu
log_path = /var/log/dovecot.log
login_greeting = Dovecot toaster ready.
mail_plugins = $mail_plugins quota
plugin/quota = maildir
protocols = imap pop3
ssl_cert = </var/qmail/control/servercert.pem
ssl_key = </var/qmail/control/servercert.pem
mail_location = maildir:~/Maildir

mail_uid = 89
mail_gid = 89
first_valid_uid = 89
first_valid_gid = 89

passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

userdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}
  
namespace {
  separator = .
  type = private
}

protocol imap {
  imap_client_workarounds = "delay-newmail"
  mail_plugins = $mail_plugins imap_quota
}

protocol pop3 {
  pop3_client_workarounds = outlook-no-nuls oe-ns-eoh
  pop3_fast_size_lookups = yes
  pop3_lock_session = yes
# pop3_uidl_format = UID%u-%v
}

plugin {
  quota = maildir:ignore=Trash
  quota_rule = ?:storage=0
}
